CLOUD_NAME = "dqwgwb6gd"
API_KEY =  "545327828194598"
API_SECRET = "P8tO42xvnwW8Uou-cvkJgJbRLFI"

SECRET_KEY = "HELLO_WORLD"

MARCHENT_ID = "OTdVm3xBeULiRP"

RAZORPAY_ID_KEY = "rzp_test_y2KlnwPCrKqlwr"

RAZORPAY_SECRET_KEY = "rSLAtAM3PWkf1ieEw8NUpXdY"
INSTAGRAM_ACCESS_TOKEN ="IGQWRPaWRLSnNzOWpRM0lXT0hzV1ZACQ3M3MXlrVVlhdzNYMElmM3hIODNUSFduVXBhOGdxVU5QOElsWmtGU0l6YVc5bWphaFBVMGx1QmJtTUFONW5rZA3RrcVk4OTlIbC1VT3RuWTdfeWJRaElrWHlscnAxRlhqSjgZD"

MONGODBURL = 'mongodb+srv://manish:Night123@cluster0.5utepqy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'